<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    bootstrap                   = "vendor/autoload.php" >

    <coverage>
        <include>
            <directory>./src</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="Functional tests">
            <directory>tests/Functional</directory>
        </testsuite>
    </testsuites>
</phpunit>
